bases:
- ../../../base/propeller

namespace: flyte

configMapGenerator:
# the main propeller configmap
- name: flyte-propeller-config
  files:
    - config.yaml
# the plugin-configmap
- name: flyte-plugin-config
  files:
    - plugins/config.yaml
# a configmap for each plugin

patches:
- deployment.yaml
# add the volumemount for each plugin configmap

resources:
- service.yaml
