apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: REPLACE_ME_GCP_PROJECT

resources:
  - ./gcs.yaml
  - ./cloudsql

secretGenerator:
- name: db-user-pass
  literals:
  - username=fyltedb
  - password=yourpassword #TODO: autogenerate password
