
flyte:
  networking:
    host: false

  image:
    fqn: "ghcr.io/flyteorg/flyte-sandbox:flytebinary_1007"

  storage:
    metadataContainer: flyte-single-binary-test
    userDataContainer: flyte-single-binary-test/userdata
    type: s3
    region: us-east-2

  database:
    port: 5432
    username: postgres
    host: trinity1.cmp0wwpbez1r.us-east-2.rds.amazonaws.com
    password: awesomesauce
