{{- if .Values.flyteplugins_service.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "flyteplugins_service.name" . }}
  namespace: {{ template "flyte.namespace" . }}
  labels: {{ include "flyteplugins_service.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.flyteplugins_service.replicaCount }}
  selector:
    matchLabels: {{ include "flyteplugins_service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- with .Values.flyteplugins_service.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels: {{ include "flyteplugins_service.labels" . | nindent 8 }}
    spec:
      securityContext:
        fsGroup: 1001
        runAsUser: 1001
        fsGroupChangePolicy: "OnRootMismatch"
      {{- if .Values.flyteplugins_service.priorityClassName }}
      priorityClassName: {{ .Values.datacatalog.priorityClassName }}
      {{- end }}
      containers:
      - command:
        - pyflyte
        - serve
        image: "{{ .Values.flyteplugins_service.image.repository }}:{{ .Values.flyteplugins_service.image.tag }}"
        imagePullPolicy: "{{ .Values.flyteplugins_service.image.pullPolicy }}"
        name: flyteplugins-service
        ports:
        - containerPort: 80
          name: plugin-grpc
        resources: {{- toYaml .Values.flyteplugins_service.resources | nindent 10 }}
        {{- with .Values.flyteplugins_service.additionalVolumeMounts -}}
        {{ tpl (toYaml .) $ | nindent 8 }}
        {{- end }}
      {{- with .Values.flyteplugins_service.additionalContainers -}}
      {{- tpl (toYaml .) $ | nindent 6}}
      {{- end }}
      serviceAccountName: {{ template "flyteplugins_service.name" . }}
      {{- with .Values.flyteplugins_service.additionalVolumes -}}
      {{ tpl (toYaml .) $ | nindent 6 }}
      {{- end }}
      {{- with .Values.flyteplugins_service.nodeSelector }}
      nodeSelector: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- with .Values.flyteplugins_service.affinity }}
      affinity: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      {{- with .Values.flyteplugins_service.tolerations }}
      tolerations: {{ tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
{{- end }}
