bases:
# global resources
- ../../../base/namespace

# user plane / control plane resources
- ../admindeployment
- ../datacatalog
- ../console

# data plane resources
- ../../../base/wf_crd
- ../propeller
- ../redis

- ingress.yaml
