{{- if and .Values.flyteadmin.enabled .Values.common.ingress.separateGrpcIngress }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "flyteadmin.service.grpc.name" .}}
  namespace: {{ template "flyte.namespace" . }}
  labels: {{ include "flyteadmin.labels" . | nindent 4 }}
  {{- if or .Values.flyteadmin.service.annotations .Values.flyteadmin.service.grpcAnnotations }}
  annotations:
    {{- if .Values.flyteadmin.service.annotations }}
    {{- tpl ( .Values.flyteadmin.service.annotations | toYaml ) . | nindent 4 }}
    {{- end }}
    {{- if .Values.flyteadmin.service.grpcAnnotations }}
    {{- tpl ( .Values.flyteadmin.service.grpcAnnotations | toYaml ) . | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  {{- with .Values.flyteadmin.service.type}}
  type: {{ . }}
  {{- end }}
  {{- with .Values.flyteadmin.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
    {{ . }}
  {{- end }}
  ports:
    - name: grpc
      port: {{ include "flyteadmin.service.grpc.port" . }}
      protocol: TCP
      targetPort: grpc
  selector: {{ include "flyteadmin.selectorLabels" . | nindent 4 }}
{{- end }}
