kind: ConfigMap
apiVersion: v1
metadata:
  name: flyte-console-config
  namespace: flyte
data:
  # This determines the base url used for all console links. It must match the route specified in ingress.yaml
  BASE_URL: /console
  CONFIG_DIR: /etc/flyte/config
  DISABLE_AUTH: "true"
  # IF Port-forwardin or if Admin and Console are running on different domainsg, then this should point to the host/port of Flyteadmin
  # ADMIN_API_URL: http://localhost:8089
