{{- if .Values.external_plugin_service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "external_plugin_service.name" . }}
  namespace: {{ template "flyte.namespace" . }}
  labels: {{ include "external_plugin_service.labels" . | nindent 4 }}
  {{- with .Values.external_plugin_service.service.annotations }}
  annotations: {{ tpl (toYaml .) $ | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.external_plugin_service.service.type}}
  type: {{ . }}
  {{- end }}
  ports:
  - name: plugin-grpc
    port: 8000
    protocol: TCP
    targetPort: plugin-grpc
  selector: {{ include "external_plugin_service.selectorLabels" . | nindent 4 }}
{{- end }}
