kind: ConfigMap
apiVersion: v1
metadata:
  name: flyte-console-config
  namespace: flyte
data:
  # TODO: use the internal load balancer IP or the DNS name associated with it if any
  ADMIN_API_URL: http://flyteadmin-internal-lb
