{{- if .Values.flytepropeller.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: flyte-propeller-auth
  namespace: {{ template "flyte.namespace" . }}
type: Opaque
stringData:
  client_secret: {{ .Values.flytepropeller.client_secret }}
{{- end }}
